# Database settings
MYSQL_ROOT_PASSWORD=CHANGE_ME_root_password
MYSQL_DATABASE=supernotedb
MYSQL_USER=supernote
MYSQL_PASSWORD=CHANGE_ME_db_password

# Redis settings
REDIS_PASSWORD=CHANGE_ME_redis_password

# Port settings
FRONTEND_PORT=19072
